services:
  - type: web
    name: property-hub
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn advertisement.wsgi:application --bind 0.0.0.0:$PORT"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
      - key: RENDER
        value: true
      - key: DJANGO_SETTINGS_MODULE
        value: advertisement.production_settings
      - key: DEBUG
        value: false